{
  "manifest_version": 3,
  "name": "pfSense Session Logger",
  "version": "1.1",
  "description": "Logs the pfSense PHPSESSID cookie upon login.",
  "browser_specific_settings": {
    "gecko": {
      "id": "pfsense_logger@bithavenbuffalo.com",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "permissions": [
    "cookies",
    "storage"
  ],
  "host_permissions": [
    "*://192.168.1.254/*"
  ],
  "background": {
    "scripts": ["background.js"]
  }
}